server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
	#Nunca fazer cache do Service Worker ou Manifesto
    location ~* (service-worker\.js|sw\.js|manifest\.json|manifest\.webmanifest)$ {
    	add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    	expires off;
    	access_log off;
    }


    location / {
        # Tenta achar o arquivo. Se não achar, manda pro index.html (Router)
        try_files $uri $uri/ /index.html;
    }

    # Cache agressivo para arquivos estáticos (JS, CSS, Imagens)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
